### SUMIF 함수 구현하기

In [ ]:
import pandas as pd

df1 = pd.read_excel('C:/Data/Sample/3_5_Python_Excel/매출관리Sample_Mod.xlsx')
df2 = pd.read_excel('C:/Data/Sample/3_5_Python_Excel/매출관리Sample_Mod.xlsx', sheet_name = 1)
df3 = pd.read_excel('C:/Data/Sample/3_5_Python_Excel/매출관리Sample_Mod.xlsx', sheet_name = 2)

dfr = df1.merge(df2, how='left', left_on = '담당자 코드', right_on='사번')
dfr = dfr.merge(df3, how='left', on = '강의코드')

dfr['매출액'] = dfr['단가']*dfr['수강인원']

In [ ]:
dfg = dfr[['이름','수강인원','매출액']].groupby('이름').sum()

In [ ]:
dfg=dfr[['이름','수강인원','매출액']].groupby('이름').count()

In [ ]:
dfg=dfr[['이름','수강인원','매출액']].groupby('이름').min()

In [ ]:
dfg=dfr[['이름','수강인원','매출액']].groupby('이름').max()

In [ ]:
dfg=dfr[['이름','수강인원','매출액']].groupby('이름').mean()

In [ ]:
dfg=dfr[['이름','수강인원','매출액']].groupby('이름').describe()
dfg

          수강인원                                                         매출액  \
         count       mean        std   min    25%   50%   75%   max  count
이름
거머리 마왕    38.0  30.026316  10.871452   8.0  24.50  31.5  36.0  59.0   38.0
글머리 마왕    12.0  31.250000  10.788251   3.0  30.25  34.0  38.5  40.0   12.0
일머리 마왕    57.0  46.491228   9.490828  22.0  40.00  47.0  53.0  72.0   57.0
잔머리 대마왕  197.0  49.852792   9.701865  18.0  44.00  50.0  57.0  71.0  197.0
정신머리 마왕    9.0  34.333333  11.157957  21.0  25.00  34.0  37.0  56.0    9.0
주변머리 마왕   19.0  31.368421   7.334928  19.0  26.00  34.0  37.0  42.0   19.0
큰머리 마왕   108.0  40.120370  10.410022  15.0  33.00  40.0  46.0  62.0  108.0

                                                                      \
                 mean           std        min        25%        50%
이름
거머리 마왕   4.781579e+06  2.276716e+06  1100000.0  3187500.0  4425000.0
글머리 마왕   5.104167e+06  2.177411e+06   600000.0  3950000.0  4725000.0
일머리 마왕   7.196491e+06  2.653769e+06  3000000.0  5100000.0  7350000.0
잔머리 대마왕  7.749492e+06  2.838798e+06  1800000.0  5250000.0  7800000.0
정신머리 마왕  4.644444e+06  2.769075e+06  2100000.0  2500000.0  3400000.0
주변머리 마왕  5.065789e+06  2.079801e+06  1900000.0  3450000.0  5000000.0
큰머리 마왕   6.218056e+06  2.600714e+06  1500000.0  4175000.0  5875000.0


               75%         max
이름
거머리 마왕   6437500.0  11800000.0
글머리 마왕   7200000.0   8000000.0
일머리 마왕   9600000.0  12600000.0
잔머리 대마왕  9800000.0  14200000.0
정신머리 마왕  7000000.0   9200000.0
주변머리 마왕  7400000.0   8400000.0
큰머리 마왕   8050000.0  12400000.0

In [ ]:
dfg=dfr[['이름','강의명','수강인원','매출액']].groupby(['이름','강의명']).sum()

In [ ]:
dfg=dfr[['이름', '강의명', '수강인원', '매출액']].groupby(['이름', '강의명']).sum()
dfg

                        수강인원       매출액
이름     강의명
거머리 마왕 AI 강좌              32   6400000
       BigData 강좌        148  29600000
       Digital Twin 강좌   231  46200000
       RPA 강좌             76   7600000
       엑셀 강좌             152  15200000
...                      ...       ...
큰머리 마왕 워드 강좌             347  34700000
       웹크롤링 강좌           363  54450000
       통합 오피스 강좌         422  63300000
       파워포인트 강좌          421  42100000
       파이썬 강좌            488  97600000

[64 rows x 2 columns]